html{
  box-sizing: border-box;
  background: #ffc600;
  font-family: 'Helvetica neue';
  font-size: 20px;
  font-weight: 200px;
}
body{
  margin: 0;
}
*, *:before, *:after{
  box-sizing: inherit;
}
.panels{
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}
.panel{
  background: #688fe6;
  box-shadow: inset 0 0 0 5px;
  color: #ffffff;
  text-align: center;
  
  transition: 
    font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  flex: 1;
  /*text-overflow: clip;*/
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.panel1{background-image: url(./images/img1.jpg)}
.panel2{background-image: url(./images/img2.jpg)}
.panel3{background-image: url(./images/img3.jpg)}
.panel4{background-image: url(./images/img4.jpg)}
.panel5{background-image: url(./images/img5.jpg)}

/*Flex itens*/

.panel >p:first-child{transform: translateY(-100%);}
.panel.open-active >p:first-child{transform: translateY(0);}
.panel >p:last-child{transform: translateY(100%);}
.panel.open-active >p:last-child{transform: translateY(0);}


.panel p{
  text-transform: uppercase;
  font-family: 'Amatic SC', cursive;
  text-shadow:  0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
  transition: transform 0.5s;
  flex: 1 0 auto;
  /*display: flex;*/
  margin: 0;
  justify-content: center;
  align-items: center; 
}
.panel p:nth-child(2){
  font-size: 4em;
}
.panel .open{
  font-size: 40px;
  flex: 5;
}
.cta{
  color: #fff;
  text-decoration: none;
}